PORT=3000
APPLICATION_ENV=dev
NODE_ENV=dev
SECRET_KEY=EXAMPlE_SECRET

DB_NAME=db_treasure_hunt_example
DB_USERNAME=admin_example
DB_PASSWORD=abcdefg12345
DB_SERVER=DB_SERVERNAME

COOKIE_SECRET=example_treasure_hunt
COOKIE_SESSION_NAME=sid
COOKIE_SAME_SITE=TRUE
COOKIE_SESSION_TTL=24 * 60 * 60 * 1000
